
.image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.6;
    background-image: url("/assets/background.png");
}

.page-content {
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 100%;
}

.content {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  flex: 1 auto;
  margin: auto;
  
  position: sticky;
  z-index: 100;
}

@media only screen and (min-width: 650px) {  
  .content {
    gap: 100px;
  }  
}

@media only screen and (max-width: 650px) {  
  .content {
    gap: 80px;
  }
}



.box {
  text-align: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  opacity: 0.8;
}

.names {
  margin: 0 auto;
  font-size: 30px;
  max-width: 280px;
}


h4 {
  margin: 0;
}


.ninja-row {
  grid-row: 2;
  position: fixed;
  bottom: 0;
}
